<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded_card"
    android:paddingBottom="20dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <!-- Header -->
    <View
        android:id="@+id/formHeaderBg"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvFormHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Absensi"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvPenjelasanForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isi data absensi anda"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/tvFormHeader"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Nama Matkul -->
    <ImageView
        android:id="@+id/icNamaMatkulForm"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_nama_matkkul"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/formHeaderBg"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvNamaMatkulForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Mata Kuliah"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/formHeaderBg"
        app:layout_constraintStart_toEndOf="@id/icNamaMatkulForm"/>

    <!-- SPINNER MATKUL -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNamaMatkul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaMatkulForm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/dropdownMatkul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Mata Kuliah"
            android:padding="12dp"
            android:textSize="16sp"
            android:background="@android:color/transparent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- BUTTON BATAL -->
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_button_cancel_form"
        app:backgroundTint="@null"
        app:layout_constraintWidth_percent="0.42"
        app:layout_constraintTop_toBottomOf="@id/tilNamaMatkul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/kirim_button"/>

    <!-- BUTTON KIRIM -->
    <Button
        android:id="@+id/kirim_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:textColor="#FFFFFF"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_button_kirim_form"
        app:backgroundTint="@null"
        app:layout_constraintWidth_percent="0.42"
        app:layout_constraintTop_toBottomOf="@id/tilNamaMatkul"
        app:layout_constraintStart_toEndOf="@id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
